input{
    beats {
		port => "5000"
	}       
}

filter {
	grok {
		match => {"message"=> "%{COMBINEDAPACHELOG}"}
	}
	geoip {
		source => "clientip"
	}
}

output{
	elasticsearch {
		hosts => ["localhost:9200"] 
	}
}

